1949 www.allaboutcookies.org/cookies/cookies-browser.html
1992 www.emarketer.com/Article/Digital-Set-Surpass-TV-Time-Spent-with-US-Media/1010096
2017 www.boeing.com/
2038 www.ask.com/?qsrc=141
2043 www.candopcsupport.com/customer/account/login/
2046 www.candopcsupport.com/new-computer-setup/
2049 www.candopcsupport.com/common-outlook-express-problems/
2052 www.candopcsupport.com/facebook-tech-support/
2055 www.candopcsupport.com/home-wireless-networks/
2058 www.candopcsupport.com/internet-security/
2061 www.candopcsupport.com/mac-tech-support/
2064 www.candopcsupport.com/no-sound-on-computer/
2067 www.candopcsupport.com/online-trojan-removal/
2070 www.candopcsupport.com/printer-errors/
2073 www.candopcsupport.com/remote-support-options/
2076 www.candopcsupport.com/slow-computer-problems/
2079 www.candopcsupport.com/virus-removal-support/
2083 www.candopcsupport.com/blue-screen-errors/
2085 www.candopcsupport.com/signs-of-malware-infection/
2106 www.networkadvertising.org/code-enforcement/mobile
2118 www.aboutads.info/choices
2124 www.youradchoices.com/
2128 www.ana.net/
2130 www.iab.net/
2140 ask.com/privacy-policy
2146 browsehappy.com/
2149 www.dictionary.com/
2150 www.investopedia.com/
2151 shop411.com/
2152 pronto.com/
2159 www.dictionary.com/apps
2162 www.dictionary.com/fun
2163 blog.dictionary.com/
2166 blog.dictionary.com/west-simile/
2168 blog.dictionary.com/well-vs-good/
2169 blog.dictionary.com/denotation-and-connotation/
2171 www.dictionary.com/list/a/1
2174 www.dictionary.com/list/d/1
2176 www.dictionary.com/list/f/1
2179 www.dictionary.com/list/i/1
2184 www.dictionary.com/list/n/1
2187 www.dictionary.com/list/q/1
2190 www.dictionary.com/list/t/1
2192 www.dictionary.com/list/v/1
2195 www.dictionary.com/list/y/1
2206 www.opera.com/
2280 www.pinsentmasons.engageats.co.uk/?epslanguage=en
2281 graduate.pinsentmasons.com/?epslanguage=en
2285 www.cericosolutions.com/?epslanguage=en
2293 www.innovative.legal/?epslanguage=en
2300 www.about.com/food/
2302 www.about.com/homegarden/
2306 www.about.com/travel/
2309 www.about.com/education/
2310 www.about.com/entertainment/
2311 www.about.com/espanol/
2313 www.about.com/newsissues/
2321 humor.about.com/bio/Beverly-Jenkins-110982.htm
2322 humor.about.com/
2325 papercrafts.about.com/od/Paper-Flower-Crafts/ss/15-Paper-Flower-Tutorials.htm
2334 cats.about.com/od/behaviortraining/ss/Things-Cats-Hate.htm
2336 cats.about.com/
2340 culinaryarts.about.com/od/salads/fl/How-to-Store-Lettuce.htm
2341 culinaryarts.about.com/bio/Danilo-Alfaro-38617.htm
2343 travelwithkids.about.com/od/National-and-State-Parks/ss/National-Park-Vacations-with-Kids.htm
2362 interiordec.about.com/bio/Jeanine-Hays-124321.htm
2364 diy.about.com/od/DIYPartyDecorations/ss/20-DIY-Pinatas-to-Make-for-Your-Next-Party.htm
2367 familycrafts.about.com/od/othersports/ss/9-Olympic-Themed-Crafts-for-Kids.htm
2368 familycrafts.about.com/bio/Marie-LeBaron-130484.htm
2370 laundry.about.com/od/stainremoval/ss/7-Surprising-Laundry-Stain-Removers.htm
2372 personalorganizing.about.com/od/Foyer/ss/How-to-Declutter-the-Entryway.htm
2378 cheese.about.com/bio/Jennifer-Meier-34501.htm
2379 cheese.about.com/
2381 sandwiches.about.com/bio/Christian-MacKenzie-Smith-126414.htm
2383 localfoods.about.com/od/peaches/a/How-To-Ripen-Peaches.htm
2384 homecooking.about.com/od/recipes/r/Cheesy-Pepperoni-Dip-with-Pizza-Crust-Dippers.htm
2385 italianfood.about.com/od/italiandesserts/r/Classic-No-Cook-Tiramisu.htm
2389 skincare.about.com/bio/Hanah-Tetro-131984.htm
2390 skincare.about.com/
2392 womenshair.about.com/bio/Kendra-Aarhus-41257.htm
2393 womenshair.about.com/
2395 fashion.about.com/bio/Cynthia-Nellis-6298.htm
2396 fashion.about.com/
2397 makeup.about.com/od/facefundamentals/fl/5-Signs-You-Need-To-Change-Your-Makeup-Routine.htm
2399 jeans.about.com/od/Celebrities/ss/6-Ways-Celebrities-Wear-Denim-Shorts.htm
2401 link.about.com/join/3op/stylesignup?source=homepage
2427 ipad.about.com/bio/Daniel-Nations-92025.htm
2428 ipad.about.com/
2431 windows.about.com/
2433 compreviews.about.com/bio/Mark-Kyrnin-8976.htm
2435 mobilephotography.about.com/od/Mobile-Photography-Tutorials/fl/3-iPhone-Specs-That-Photographers-Should-Love.htm
2437 google.about.com/od/googledownloads/fl/Google-Picasa-Is-Dead-Long-Live-Google-Photo.htm
2438 iosgames.about.com/od/Hardware-Reviews/fl/Is-the-iPhone-SE-for-Gamers.htm
2439 netforbeginners.about.com/od/internet101/ss/This-Is-What-Google-Tracks-About-You.htm
2441 animals.about.com/
2442 712educators.about.com/od/curriculumandlessonplans/fl/Teach-the-Presidential-Election-2016-Voting-Rights.htm
2443 712educators.about.com/bio/Colette-Bennett-140273.htm
2444 712educators.about.com/
2445 biology.about.com/od/microbiology/fl/Differences-Between-Bacteria-and-Viruses.htm
2446 biology.about.com/bio/Regina-Bailey-186.htm
2447 biology.about.com/
