3609 www.about.com/legal.htm
3613 get.smarter.com/qa/history/can-martin-luther-king-jr-described-5d54b1db867be76d?qo=homePageEditorPicks
3616 get.smarter.com/qa/sports-active-lifestyle/many-super-bowl-rings-tom-brady-4289984f3906d10f?qo=homePageEditorPicks
3621 get.smarter.com/qa/history/many-rooms-white-house-4701f4b94f0a6470?qo=homePageTrendingArticles
3624 get.smarter.com/qa/history/albert-einstein-buried-aa87192812283ab6?qo=homePageTrendingArticles
3628 get.smarter.com/qa/history/did-john-f-kennedy-live-b5f57135d4187fb1?qo=homePageTrendingArticles
3815 stocktwits.com/investopedia
3832 www.networkadvertising.org/code-enforcement/code/FAQs#1
3836 www.networkadvertising.org/code-enforcement/code/FAQs#5
3839 www.networkadvertising.org/code-enforcement/code/FAQs#8
3887 www.networkadvertising.org/code-enforcement/code
3891 binarysoftware.org/
3903 www.website-werkstatt.de/
3908 throwback.to/70s/
3913 throwback.to/music/
3916 throwback.to/70s-candies/
3917 throwback.to/old-school-back-to-school/
3920 throwback.to/school-supplies-70s/
3923 throwback.to/best-movie-sequels-80s/
3925 throwback.to/80s-dance-tracks/
3927 throwback.to/translating-90s-slang/
3929 throwback.to/90s-movie-heroes/
3934 throwback.to/shows-remind-us-of-the-80s/
3938 throwback.to/80s-fashion-fads-copied-movies/
3939 throwback.to/forgotten-80s-movies/
3942 throwback.to/15-best-80s-rock-hits-still-hold/
3945 throwback.to/thats-what-friends-are-for-movies/
3948 throwback.to/10-toys-prove-childhoods-wild/
3950 throwback.to/toys-we-wanted/
3954 throwback.to/fave-snacks-90s/
3960 throwback.to/facts-about-ghostbusters/
3962 throwback.to/best-unheard-of-80s-bands/
3967 throwback.to/90s-tv-spinoffs/
3975 throwback.to/80s-all-female-groups/
3980 throwback.to/privacy-policy/
3985 jobs.aaf.org/
3991 aaftl.com/two-lessons-from-the-road-never-get-comfortable-and-always-look-up-the-hill/
4035 www.anaafe.net/
4132 bmaatlanta.org/storytelling-2-0/
4142 adworks.att.com/
4145 www.nbcuniversal.com/
4155 www.iacapps.com/about/
4161 www.iacapps.com/
4167 www.iacapps.com/careers/
4169 www.iacapps.com/careers/culture/
4187 www.iacapps.com/partner-affiliate-contact/
4210 www.foodbankforwestchester.org/
4211 www.westhab.org/
4212 www.unicef.org/
4215 www.driverupdate.net/
4224 www.iacapps.com/brands/browser/
4229 www.couponxplorer.com/index.jhtml
4234 www.apalon.com/notepad.html
4240 www.apalon.com/media/Why%20Apple%20Watch%20apps%20should%20be%20one-dimensional.html
4244 www.iacapps.com/iacs-mindspark-acquires-apalon/
4245 www.iacapps.com/mindspark-relocates-corporate-headquarters-to-yonkers-waterfront/
4248 eula.mindspark.com/eula/
4250 about.ask.com/privacy-policy/
4251 eula.mindspark.com/cookies/
4253 www.youronlinechoices.com/
4259 kb.mozillazine.org/Cookies#Firefox
4269 www.zwinky.com/
4300 www.aaaa.org/50-women-advertising-faced-sexual-harassmment-says-4as-study/
4303 www.aaaa.org/4as-see-deutschs-montse-barrena/
4308 www.aaaa.org/home-page/talent/
4315 www.aaaa.org/event/saving-project-margins-keys-to-project-success-client-satisfaction-and-consistent-profitability/
4324 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-0&amp;sa=X&amp;ved=0ahUKEwjXlbjq8dHOAhUGOCYKHTy1Dk8Q7j8IBQ#q=apple+iphone+6s&amp;tbm=shop
4326 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjXlbjq8dHOAhUGOCYKHTy1Dk8Q7j8ICA#tbm=shop&amp;q=Microsoft+Xbox+One
4329 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-2&amp;sa=X&amp;ved=0ahUKEwjXlbjq8dHOAhUGOCYKHTy1Dk8Q8D8IDA#tbm=shop&amp;q=Sony+Cyber%E2%80%91Shot+DSC%E2%80%91HX90V
4331 www.google.com/shopping/product/12536089035619542081?source=pshome-c-2-3&amp;sa=X&amp;ved=0ahUKEwjXlbjq8dHOAhUGOCYKHTy1Dk8Q8D8IKQ
4334 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjywM3q8dHOAhXD6SYKHSbWDHgQ7j8ICA#tbm=shop&amp;q=Microsoft+Xbox+One
4337 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-2&amp;sa=X&amp;ved=0ahUKEwjywM3q8dHOAhXD6SYKHSbWDHgQ8D8IDA#tbm=shop&amp;q=Sony+Cyber%E2%80%91Shot+DSC%E2%80%91HX90V
4368 www.cnet.com/products/beats-solo-2/#ftag=CADe61f042
4419 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjDtovr8dHOAhUJRSYKHVPjAswQ7j8ICA#tbm=shop&amp;q=Microsoft+Xbox+One
4421 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-2&amp;sa=X&amp;ved=0ahUKEwjDtovr8dHOAhUJRSYKHVPjAswQ7j8ICw#tbm=shop&amp;q=Sony+Cyber%E2%80%91Shot+DSC%E2%80%91HX90V
4424 www.google.com/shopping/product/12536089035619542081?source=pshome-c-2-3&amp;sa=X&amp;ved=0ahUKEwjDtovr8dHOAhUJRSYKHVPjAswQ8D8IKQ
4526 www.google.ca/finance?ei=UEu5V-nsCIfVjAGR46CwDg
4529 www.google.co.uk/finance?ei=UEu5V-nsCIfVjAGR46CwDg
4535 www.google.com/intl/zh-TW/policies/privacy/?ei=UEu5V-nsCIfVjAGR46CwDg
4606 www.google.com/finance?ei=UEu5V8nKCcLBjAGNjI-gDQ
4608 www.google.co.uk/finance?ei=UEu5V8nKCcLBjAGNjI-gDQ
4609 www.google.com/intl/en/googlefinance/disclaimer/?ei=UEu5V8nKCcLBjAGNjI-gDQ
4692 www.google.ca/finance?ei=UEu5V6HyDtb-jAHC76m4DQ
4694 www.google.com.hk/finance?hl=zh-CN&ei=UEu5V6HyDtb-jAHC76m4DQ
4702 www.google.com/intl/en/policies/terms/?ei=UEu5V6HyDtb-jAHC76m4DQ
4828 www.google.com/finance?ei=UEu5V5GhD8eL2Aa5ybKgBQ
4829 www.google.com.hk/finance?hl=zh-CN&ei=UEu5V5GhD8eL2Aa5ybKgBQ
4836 www.google.com/intl/zh-CN/policies/privacy/?ei=UEu5V5GhD8eL2Aa5ybKgBQ
4855 www.google.com/intl/en/landing/2step/
4937 www.google.com.hk/finance?ei=UEu5V-DrJcfLjAHSjbTwDg
4941 www.google.co.uk/finance?ei=UEu5V-DrJcfLjAHSjbTwDg
4948 www.google.com/intl/en/policies/terms/?ei=UEu5V-DrJcfLjAHSjbTwDg
5019 www.google.com/finance?ei=UUu5V-mkINb-jAHC76m4DQ
5022 www.google.com/intl/en/googlefinance/disclaimer/?ei=UUu5V-mkINb-jAHC76m4DQ
5027 www.google.com/intl/en/policies/privacy/?ei=UUu5V-mkINb-jAHC76m4DQ
5106 www.google.com/finance?ei=UUu5V8HYIYfVjAGR46CwDg
5200 www.google.com.hk/finance?ei=UUu5V4GaIY3RjAGIo7DwDA
5205 www.google.com/intl/zh-TW/googlefinance/disclaimer/?ei=UUu5V4GaIY3RjAGIo7DwDA
5210 www.google.com/intl/zh-TW/policies/privacy/?ei=UUu5V4GaIY3RjAGIo7DwDA
5282 www.google.ca/finance?ei=UUu5V6mVOoiN2Abhn5ywDQ
5284 www.google.com.hk/finance?hl=zh-CN&ei=UUu5V6mVOoiN2Abhn5ywDQ
