2 www.google.com/
29 about.ask.com/jobs
33 www.google.com/webhp?tab=ww
70 www.msn.com/
90 oo.apple.com/
95 ask.com/terms-of-service
97 www.iacapps.com/
136 www.google.com/shopping?hl=en&tab=if
155 www.google.com/finance?tab=we
177 www.google.com/finance?tab=fe
185 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjny4Le8dHOAhVEJiYKHfloB0sQ8D8ICQ#tbm=shop&amp;q=Microsoft+Xbox+One
187 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-2&amp;sa=X&amp;ved=0ahUKEwjny4Le8dHOAhVEJiYKHfloB0sQ8D8IDA#tbm=shop&amp;q=Sony+Cyber%E2%80%91Shot+DSC%E2%80%91HX90V
229 www.nbcolympics.com/video/ryan-lochte-one-one-matt-lauer
279 newsletters.msn.com/
283 www.google.com/webhp?tab=ew
297 www.google.com/shopping?hl=en&tab=ef
384 www.google.ca/finance?ei=M0u5V6HoO8SsjAHAzKLwDQ
393 www.google.com/intl/en/policies/privacy/?ei=M0u5V6HoO8SsjAHAzKLwDQ
397 www.allaboutcookies.org/ge/
400 www.allaboutcookies.org/security/
404 www.allaboutcookies.org/faqs/beacons.html
408 www.allaboutcookies.org/security/anti-virus.html
412 www.allaboutcookies.org/security/social-network-concerns.html
416 www.allaboutcookies.org/security/safe-downloads.html
420 www.allaboutcookies.org/security/best-anti-virus-and-anti-malware-tools.html
424 www.allaboutcookies.org/security/malware-removal.html
428 www.allaboutcookies.org/security/bitdefender-total-security-2015.html
432 www.allaboutcookies.org/security/kaspersky-internet-security-2015.html
436 www.allaboutcookies.org/security/eset-NOD32-3.0.html
440 www.allaboutcookies.org/security/avast-pro-anti-virus.html
444 www.allaboutcookies.org/security/f-secure-anti-virus.html
448 www.allaboutcookies.org/security/avg-anti-virus-free-8.0.html
452 www.allaboutcookies.org/security/housecall-anti-virus-free-edition.html
456 www.allaboutcookies.org/ad-serving/
461 www.allaboutcookies.org/cookies/cookies-cant-do.html
465 www.allaboutcookies.org/manage-cookies/
469 www.allaboutcookies.org/manage-cookies/opt-out-cookies.html
473 www.allaboutcookies.org/manage-cookies/netscape-6-plus.html
477 www.allaboutcookies.org/manage-cookies/internet-explorer5-plus.html
481 www.allaboutcookies.org/manage-cookies/internet-explorer11.html
485 www.allaboutcookies.org/mobile/index.html
489 www.allaboutcookies.org/mobile/security.html
493 www.allaboutcookies.org/mobile/nokia-E63.html
497 www.allaboutcookies.org/mobile/galaxy-note-II-LTE.html
501 www.allaboutcookies.org/mobile/samsung-galaxy-s4-mini.html
505 www.allaboutcookies.org/browsers/web-page-created.html
507 www.allaboutcookies.org/browsers/cookie-browser.html
511 www.candopcsupport.com/
528 oo.apple.com/
531 ask.com/privacy-policy
540 browsehappy.com/
545 get.smarter.com/
548 consumersearch.com/
574 www.networkadvertising.org/code-enforcement/mobile
582 www.networkadvertising.org/2016-nai-summit
584 www.networkadvertising.org/nai-has-moved-new-offices
615 www.cookiecentral.com/faq/
616 cyber.law.harvard.edu/cookiecontest/
623 www.youradchoices.com/
627 www.aaf.org/
634 www.iacapps.com/about/
638 www.iacapps.com/news/
646 www.iacapps.com/about/leadership/
650 www.iacapps.com/brands/mobile/
653 www.iacapps.com/careers/diversity/
672 eula.mindspark.com/privacypolicy/
726 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjdkoDf8dHOAhVFOSYKHWAPDdMQ7j8ICA#tbm=shop&amp;q=Microsoft+Xbox+One
729 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-2&amp;sa=X&amp;ved=0ahUKEwjdkoDf8dHOAhVFOSYKHWAPDdMQ8D8IDA#tbm=shop&amp;q=Sony+Cyber%E2%80%91Shot+DSC%E2%80%91HX90V
740 www.google.com/shopping?hl=en&tab=ef
825 www.google.com.hk/finance?hl=zh-CN&ei=Nku5V6HUGMLBjAGNjI-gDQ
832 www.google.com/intl/en/policies/privacy/?ei=Nku5V6HUGMLBjAGNjI-gDQ
912 www.google.ca/finance?ei=Nku5V5CgOcWcjAG46KvIDQ
915 www.google.co.uk/finance?ei=Nku5V5CgOcWcjAG46KvIDQ
1060 results.nbcolympics.com/
1113 www.nbcuniversalstore.com/olympics/index.php?v=olympics&ecid=PRF-NBC-102503&pa=PRF-NBC-102503
1224 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-0&amp;sa=X&amp;ved=0ahUKEwjCg63g8dHOAhWFQSYKHdilApYQ7j8IBQ#q=apple+iphone+6s&amp;tbm=shop
1227 www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8&amp;source=pshome-c-0-1&amp;sa=X&amp;ved=0ahUKEwjCg63g8dHOAhWFQSYKHdilApYQ8D8ICQ#tbm=shop&amp;q=Microsoft+Xbox+One
1231 www.google.com/shopping/product/12536089035619542081?source=pshome-c-2-3&amp;sa=X&amp;ved=0ahUKEwjCg63g8dHOAhWFQSYKHdilApYQ8D8IKQ
1321 www.google.ca/finance?ei=OUu5V6CVLdakjAGc8a6IDw
1325 www.google.com/intl/en/googlefinance/disclaimer/?ei=OUu5V6CVLdakjAGc8a6IDw
1330 www.google.com/intl/en/policies/privacy/?ei=OUu5V6CVLdakjAGc8a6IDw
1432 www.google.com.hk/finance?ei=OUu5V4H5K4en2Aa42rPoDA
1436 www.google.co.uk/finance?ei=OUu5V4H5K4en2Aa42rPoDA
1447 www.google.com/imghp?hl=en-GB&tab=ei
1537 www.google.com.hk/finance?hl=zh-CN&ei=Oku5V6mxB4qvjAHD34fAAQ
1545 www.google.com/intl/en/policies/terms/?ei=Oku5V6mxB4qvjAHD34fAAQ
1696 www.google.com.hk/finance?hl=zh-CN&ei=OUu5V5HELYTqjAGmhL6ACQ
1704 www.google.com/intl/zh-CN/policies/terms/?ei=OUu5V5HELYTqjAGmhL6ACQ
1787 www.google.com/intl/en/landing/2step/
1822 www.allaboutcookies.org/es/faqs/galleta-archivo.html
1824 www.allaboutcookies.org/es/faqs/pop-ups.html
1828 www.allaboutcookies.org/es/faqs/balizas.html
1832 www.allaboutcookies.org/es/faqs/proteger.html
1836 www.allaboutcookies.org/ge/faqs/cookie-dateien.html
1839 www.allaboutcookies.org/ge/cookies/
1843 www.allaboutcookies.org/ge/faqs/clear-gif.html
1847 www.allaboutcookies.org/ge/cookies/cookies-die-gleichen.html
1851 www.invitemedia.com/
1853 www.allaboutcookies.org/ge/privacy-policy.htm
1856 www.allaboutcookies.org/fr/faqs/cookie-file.html
1860 www.allaboutcookies.org/fr/faqs/navigateur.html
